[supervisord]
nodaemon=true

[program:api]
command=uvicorn server:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/api.log
stderr_logfile=/var/log/supervisor/api_err.log
redirect_stderr=true

[program:streamlit]
command=streamlit run app.py --server.port=8501 --server.address=0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/streamlit.log
stderr_logfile=/var/log/supervisor/streamlit_err.log
redirect_stderr=true